<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kzh-5q-UWZ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wk7-QX-2bm">
            <objects>
                <viewController id="kzh-5q-UWZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpH-FY-PGC" userLabel="RootView-1">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTr-bD-Plu" userLabel="BackgroundView-1">
                                <rect key="frame" x="10" y="231.66666666666663" width="408" height="463"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9YT-x5-BUp">
                                        <rect key="frame" x="10" y="10" width="388" height="443"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OfS-pI-1WX">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="216.33333333333334"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSC-eu-dUu">
                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="72"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXD-fh-EdZ">
                                                        <rect key="frame" x="0.0" y="72.000000000000028" width="388" height="72.333333333333343"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxW-Ps-X2g">
                                                        <rect key="frame" x="0.0" y="144.33333333333334" width="388" height="72"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oLI-JR-y5F">
                                                <rect key="frame" x="0.0" y="226.33333333333337" width="388" height="216.66666666666663"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygE-0n-xO1">
                                                        <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="216.66666666666666"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTb-GU-mpc">
                                                        <rect key="frame" x="129.33333333333331" y="0.0" width="129.33333333333331" height="216.66666666666666"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emr-IQ-jEz">
                                                        <rect key="frame" x="258.66666666666669" y="0.0" width="129.33333333333331" height="216.66666666666666"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9YT-x5-BUp" firstAttribute="leading" secondItem="RTr-bD-Plu" secondAttribute="leading" constant="10" id="09W-Kg-wAa"/>
                                    <constraint firstItem="9YT-x5-BUp" firstAttribute="top" secondItem="RTr-bD-Plu" secondAttribute="top" constant="10" id="RzE-tb-O8e"/>
                                    <constraint firstItem="9YT-x5-BUp" firstAttribute="centerX" secondItem="RTr-bD-Plu" secondAttribute="centerX" id="kfY-3P-li8"/>
                                    <constraint firstItem="9YT-x5-BUp" firstAttribute="centerY" secondItem="RTr-bD-Plu" secondAttribute="centerY" id="v6P-LZ-5eE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kg9-nA-rFD"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="RTr-bD-Plu" firstAttribute="centerX" secondItem="tpH-FY-PGC" secondAttribute="centerX" id="0kq-qx-fih"/>
                            <constraint firstItem="RTr-bD-Plu" firstAttribute="leading" secondItem="Kg9-nA-rFD" secondAttribute="leading" constant="10" id="ICq-MK-1WD"/>
                            <constraint firstItem="RTr-bD-Plu" firstAttribute="height" secondItem="tpH-FY-PGC" secondAttribute="height" multiplier="0.5" id="cwJ-XI-cQQ"/>
                            <constraint firstItem="RTr-bD-Plu" firstAttribute="centerY" secondItem="tpH-FY-PGC" secondAttribute="centerY" id="evH-vi-dzh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQV-99-HOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" id="ioO-j5-6cT">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0M7-B8-VeA">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="66.666666666666671"/>
                            <color key="backgroundColor" systemColor="labelColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3t-UT-Bgr">
                            <rect key="frame" x="0.0" y="66.666666666666657" width="374" height="66.666666666666657"/>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfI-4v-MC5">
                            <rect key="frame" x="0.0" y="133.33333333333334" width="374" height="66.666666666666657"/>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Kfh-uw-dAm"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="-1010.7476635514018" y="-109.50323974082075"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EUM-JI-jrs">
            <objects>
                <viewController id="DT3-ey-IWv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHi-68-9iL" userLabel="RootView-2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rje-ZU-syB" userLabel="BackgroundView-2">
                                <rect key="frame" x="10" y="231.66666666666663" width="408" height="463"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N0C-0B-h72">
                                        <rect key="frame" x="10" y="10" width="388" height="443"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qHk-i2-pmo">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="216.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DNJ-i1-ZPX">
                                                        <rect key="frame" x="0.0" y="0.0" width="189" height="216.33333333333334"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUL-BR-j2X">
                                                                <rect key="frame" x="0.0" y="0.0" width="189" height="72"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPB-mI-wqG">
                                                                <rect key="frame" x="0.0" y="72.000000000000028" width="189" height="72.333333333333343"/>
                                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYZ-4b-PSn">
                                                                <rect key="frame" x="0.0" y="144.33333333333334" width="189" height="72"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="97S-Gd-KMS">
                                                        <rect key="frame" x="199" y="0.0" width="189" height="216.33333333333334"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YW7-6R-ryA">
                                                                <rect key="frame" x="0.0" y="0.0" width="189" height="72"/>
                                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdU-lH-L7U">
                                                                <rect key="frame" x="0.0" y="72.000000000000028" width="189" height="72.333333333333343"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gl-YT-3S6">
                                                                <rect key="frame" x="0.0" y="144.33333333333334" width="189" height="72"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="p5b-zf-GqR">
                                                <rect key="frame" x="0.0" y="226.33333333333337" width="388" height="216.66666666666663"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Lk-Zt-WXR">
                                                        <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="216.66666666666666"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvR-jS-iTS">
                                                        <rect key="frame" x="129.33333333333331" y="0.0" width="129.33333333333331" height="216.66666666666666"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCs-8m-IMx">
                                                        <rect key="frame" x="258.66666666666669" y="0.0" width="129.33333333333331" height="216.66666666666666"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="N0C-0B-h72" firstAttribute="leading" secondItem="rje-ZU-syB" secondAttribute="leading" constant="10" id="IVm-Xy-067"/>
                                    <constraint firstItem="N0C-0B-h72" firstAttribute="centerY" secondItem="rje-ZU-syB" secondAttribute="centerY" id="Wgj-Pd-F6s"/>
                                    <constraint firstItem="N0C-0B-h72" firstAttribute="centerX" secondItem="rje-ZU-syB" secondAttribute="centerX" id="i6u-nF-5xZ"/>
                                    <constraint firstItem="N0C-0B-h72" firstAttribute="top" secondItem="rje-ZU-syB" secondAttribute="top" constant="10" id="ii7-wB-FEe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UA5-Pd-ipv"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="rje-ZU-syB" firstAttribute="height" secondItem="bHi-68-9iL" secondAttribute="height" multiplier="0.5" id="Hai-1f-Dqe"/>
                            <constraint firstItem="rje-ZU-syB" firstAttribute="centerY" secondItem="bHi-68-9iL" secondAttribute="centerY" id="LEV-16-x3T"/>
                            <constraint firstItem="rje-ZU-syB" firstAttribute="leading" secondItem="UA5-Pd-ipv" secondAttribute="leading" constant="10" id="U4k-nO-7JK"/>
                            <constraint firstItem="rje-ZU-syB" firstAttribute="centerX" secondItem="bHi-68-9iL" secondAttribute="centerX" id="jVk-n5-QYp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZk-Lb-ahb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
